apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
	groovy localGroovy()
    compile "org.hibernate:hibernate-annotations:3.4.0.GA"
    testCompile "junit:junit:4.10"
    runtime "org.slf4j:slf4j-simple:1.4.2"
    //runtime "hsqldb:hsqldb:1.8.0.7"
    runtime "mysql:mysql-connector-java:5.1.20"
    runtime "javassist:javassist:3.4.GA"
}

jar {
    dependsOn configurations.runtime
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes("Main-Class" : "se.tarnowski.agdp2013.Main")
    }
}

